;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/arijin/cuttle.auto/ros/src/msgs/autoware_msgs/package.xml (1.11.0)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "grid_map_msgs")
(ros::load-ros-package "jsk_footstep_msgs")
(ros::load-ros-package "jsk_recognition_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "autoware_msgs")
